# ts_ht24

lektion2/app/: pom.xml
lektion2/app/src/test/java/se/yrgo/isbnvalidator/: ValidateISBNTest.java
lektion3/app/: pom.xml
lektion3/app/src/main/java/se/yrgo/: Book.java  BurlapSack.java
lektion3/app/src/test/java/se/yrgo/: AnotherRandomTest.java  BookTest.java  PlayerTest.java
lektion4/app/: pom.xml
lektion4/app/src/main/java/se/yrgo/: Utils.java
lektion4/app/src/test/java/se/yrgo/: UtilsTest.java
lektion6/: pom.xml
lektion6/src/main/java/se/yrgo/: DayUtils.java
lektion8/: pom.xml
lektion8/src/main/java/se/yrgo/: App.java
lektion8/src/test/java/se/yrgo/: ComplexGenericTest.java  GenericTest.java  LessSimpleTest.java  SimpleTest.java
